<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="MVP Pattern Demo Application with ASP.NET Web Forms and SQLite" />
    <title><%: Page.Title %> - MVP Demo Application</title>
    
    <!-- Bootstrap 5.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --success-gradient: linear-gradient(135deg, #13B497 0%, #59D4A4 100%);
            --dark-gradient: linear-gradient(135deg, #1a1c20 0%, #2d3436 100%);
            --light-gradient: linear-gradient(135deg, #ffeaa7 0%, #fdcb6e 100%);
            
            --bs-primary: #667eea;
            --bs-primary-rgb: 102, 126, 234;
            --bs-secondary: #764ba2;
            --bs-success: #13B497;
            --bs-body-font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            
            --transition-base: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
            --shadow-md: 0 4px 6px rgba(0,0,0,0.07);
            --shadow-lg: 0 10px 25px rgba(0,0,0,0.1);
            --shadow-xl: 0 20px 40px rgba(0,0,0,0.15);
            
            --border-radius: 0.75rem;
            --border-radius-lg: 1rem;
            --border-radius-xl: 1.5rem;
        }

        [data-theme="dark"] {
            --bs-body-bg: #0f1114;
            --bs-body-bg-rgb: 15, 17, 20;
            --bs-body-color: #e4e6eb;
            --bs-body-color-rgb: 228, 230, 235;
            
            --bs-card-bg: rgba(255, 255, 255, 0.03);
            --bs-card-border-color: rgba(255, 255, 255, 0.1);
            
            --bs-gray-100: #1c1e21;
            --bs-gray-200: #2d3036;
            --bs-gray-300: #3e4149;
            --bs-gray-400: #6c757d;
            --bs-gray-500: #adb5bd;
            --bs-gray-600: #c4c9d1;
            --bs-gray-700: #dee2e6;
            --bs-gray-800: #e9ecef;
            --bs-gray-900: #f8f9fa;
            
            --shadow-sm: 0 2px 4px rgba(0,0,0,0.2);
            --shadow-md: 0 4px 6px rgba(0,0,0,0.3);
            --shadow-lg: 0 10px 25px rgba(0,0,0,0.4);
            --shadow-xl: 0 20px 40px rgba(0,0,0,0.5);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: var(--bs-body-font-family);
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--bs-body-color);
            transition: var(--transition-base);
            position: relative;
            font-size: 16px;
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        [data-theme="dark"] body {
            background: linear-gradient(135deg, #0f1114 0%, #1a1c20 100%);
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 80%, rgba(102, 126, 234, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(118, 75, 162, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(245, 87, 108, 0.05) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
        }

        [data-theme="dark"] body::before {
            background: 
                radial-gradient(circle at 20% 80%, rgba(102, 126, 234, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(118, 75, 162, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(245, 87, 108, 0.02) 0%, transparent 50%);
        }

        .main-wrapper {
            position: relative;
            z-index: 1;
            padding-top: 80px;
            padding-bottom: 40px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Enhanced Navbar */
        .navbar {
            background: rgba(255, 255, 255, 0.95) !important;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            box-shadow: var(--shadow-md);
            transition: var(--transition-base);
            padding: 1rem 0;
        }

        [data-theme="dark"] .navbar {
            background: rgba(28, 30, 33, 0.95) !important;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.25rem;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            transition: var(--transition-base);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .navbar-brand:hover {
            transform: translateX(5px);
        }

        .navbar-nav .nav-link {
            color: var(--bs-body-color) !important;
            font-weight: 500;
            padding: 0.5rem 1rem !important;
            margin: 0 0.25rem;
            border-radius: var(--border-radius);
            transition: var(--transition-base);
            position: relative;
        }

        .navbar-nav .nav-link:hover {
            background: rgba(102, 126, 234, 0.1);
            transform: translateY(-2px);
        }

        .navbar-nav .nav-link.active {
            background: var(--primary-gradient);
            color: white !important;
        }

        /* Theme Toggle Button */
        .theme-toggle {
            background: rgba(102, 126, 234, 0.1);
            border: 2px solid transparent;
            border-radius: var(--border-radius);
            padding: 0.5rem 0.75rem;
            font-size: 1.25rem;
            cursor: pointer;
            transition: var(--transition-base);
            color: var(--bs-body-color);
        }

        .theme-toggle:hover {
            background: var(--primary-gradient);
            color: white;
            transform: rotate(180deg);
        }

        /* Cards */
        .card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow-lg);
            transition: var(--transition-base);
            overflow: hidden;
        }

        [data-theme="dark"] .card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-xl);
        }

        .card-header {
            background: var(--primary-gradient);
            color: white;
            border-bottom: none;
            padding: 1.25rem;
            font-weight: 600;
        }

        .card-body {
            padding: 1.5rem;
        }

        /* Buttons */
        .btn {
            border-radius: var(--border-radius);
            padding: 0.625rem 1.5rem;
            font-weight: 500;
            transition: var(--transition-base);
            border: none;
            position: relative;
            overflow: hidden;
            text-transform: none;
            letter-spacing: 0.025em;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .btn:active::before {
            width: 300px;
            height: 300px;
        }

        .btn-primary {
            background: var(--primary-gradient);
            color: white;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
            background: var(--primary-gradient);
            color: white;
        }

        .btn-secondary {
            background: linear-gradient(135deg, #636e72 0%, #2d3436 100%);
            color: white;
        }

        .btn-success {
            background: var(--success-gradient);
            color: white;
            box-shadow: 0 4px 15px rgba(19, 180, 151, 0.3);
        }

        .btn-danger {
            background: linear-gradient(135deg, #f5576c 0%, #f093fb 100%);
            color: white;
        }

        .btn-sm {
            padding: 0.375rem 1rem;
            font-size: 0.875rem;
        }

        /* Forms */
        .form-control, .form-select {
            border: 2px solid rgba(102, 126, 234, 0.1);
            border-radius: var(--border-radius);
            padding: 0.75rem 1rem;
            background: rgba(255, 255, 255, 0.9);
            transition: var(--transition-base);
            font-size: 1rem;
        }

        [data-theme="dark"] .form-control,
        [data-theme="dark"] .form-select {
            background: rgba(255, 255, 255, 0.05);
            border-color: rgba(255, 255, 255, 0.1);
            color: var(--bs-body-color);
        }

        .form-control:focus, .form-select:focus {
            border-color: var(--bs-primary);
            box-shadow: 0 0 0 0.25rem rgba(102, 126, 234, 0.25);
            background: white;
        }

        [data-theme="dark"] .form-control:focus,
        [data-theme="dark"] .form-select:focus {
            background: rgba(255, 255, 255, 0.08);
        }

        .form-label {
            font-weight: 500;
            margin-bottom: 0.5rem;
            color: var(--bs-body-color);
        }

        /* Tables */
        .table {
            background: rgba(255, 255, 255, 0.9);
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow-md);
        }

        [data-theme="dark"] .table {
            background: rgba(255, 255, 255, 0.03);
            color: var(--bs-body-color);
        }

        .table thead th {
            background: var(--primary-gradient);
            color: white;
            font-weight: 600;
            padding: 1rem;
            border: none;
        }

        .table tbody tr {
            transition: var(--transition-base);
        }

        .table tbody tr:hover {
            background: rgba(102, 126, 234, 0.05);
        }

        [data-theme="dark"] .table tbody tr:hover {
            background: rgba(102, 126, 234, 0.1);
        }

        /* Alerts */
        .alert {
            border: none;
            border-radius: var(--border-radius);
            padding: 1rem 1.25rem;
            box-shadow: var(--shadow-md);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .alert-success {
            background: linear-gradient(135deg, rgba(19, 180, 151, 0.1) 0%, rgba(89, 212, 164, 0.1) 100%);
            color: #0d7a5f;
            border-left: 4px solid #13B497;
        }

        .alert-danger {
            background: linear-gradient(135deg, rgba(245, 87, 108, 0.1) 0%, rgba(240, 147, 251, 0.1) 100%);
            color: #d63447;
            border-left: 4px solid #f5576c;
        }

        [data-theme="dark"] .alert-success {
            background: linear-gradient(135deg, rgba(19, 180, 151, 0.2) 0%, rgba(89, 212, 164, 0.2) 100%);
            color: #13B497;
        }

        [data-theme="dark"] .alert-danger {
            background: linear-gradient(135deg, rgba(245, 87, 108, 0.2) 0%, rgba(240, 147, 251, 0.2) 100%);
            color: #f5576c;
        }

        /* Loading Overlay */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s ease;
        }

        .spinner-border {
            width: 3rem;
            height: 3rem;
            border-width: 0.3rem;
        }

        /* Footer */
        .footer {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            margin-top: auto;
            padding: 2rem 0;
        }

        [data-theme="dark"] .footer {
            background: rgba(28, 30, 33, 0.95);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .animate-in {
            animation: slideInUp 0.5s ease forwards;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .navbar-brand {
                font-size: 1.1rem;
            }
            
            .card {
                margin-bottom: 1rem;
            }
            
            .btn {
                padding: 0.5rem 1rem;
                font-size: 0.875rem;
            }
            
            .table {
                font-size: 0.875rem;
            }
            
            .table thead th {
                padding: 0.75rem 0.5rem;
            }
            
            .table tbody td {
                padding: 0.5rem;
            }
        }

        /* High DPI Support */
        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
            .navbar-brand, .btn, .form-control {
                font-smooth: always;
                -webkit-font-smoothing: subpixel-antialiased;
            }
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 12px;
            height: 12px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.05);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--primary-gradient);
            border-radius: 10px;
            border: 2px solid transparent;
            background-clip: padding-box;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--secondary-gradient);
            background-clip: padding-box;
        }

        [data-theme="dark"] ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
        }

        /* Utility classes */
        .gradient-text {
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        [data-theme="dark"] .glass-effect {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true">
        </asp:ScriptManager>
        
        <div class="main-wrapper">
            <!-- Navigation Bar -->
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="/">
                        <i class="bi bi-layers"></i>
                        MVP Demo - SQLite
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/">
                                    <i class="bi bi-house-door me-1"></i> Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/ProductManagement.aspx">
                                    <i class="bi bi-box-seam me-1"></i> Products
                                </a>
                            </li>
                        </ul>
                        <button class="theme-toggle ms-3" onclick="toggleTheme()" type="button" title="Toggle theme">
                            <i class="bi bi-moon-stars-fill" id="themeIcon"></i>
                        </button>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <div class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <!-- Footer -->
            <footer class="footer mt-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h5 class="gradient-text mb-3">MVP Pattern Demo</h5>
                            <p class="text-muted">Built with ASP.NET Web Forms and SQLite</p>
                        </div>
                        <div class="col-md-6 text-md-end">
                            <p class="text-muted mb-2">
                                <i class="bi bi-code-slash me-1"></i> Clean Architecture
                            </p>
                            <p class="text-muted">
                                &copy; <%: DateTime.Now.Year %> - All rights reserved
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Theme management
        function initTheme() {
            const savedTheme = localStorage.getItem('theme') || 'light';
            document.documentElement.setAttribute('data-theme', savedTheme);
            updateThemeIcon(savedTheme);
        }

        function toggleTheme() {
            const currentTheme = document.documentElement.getAttribute('data-theme');
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            
            document.documentElement.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            updateThemeIcon(newTheme);
            
            // Add transition effect
            document.body.style.transition = 'background 0.3s ease';
        }

        function updateThemeIcon(theme) {
            const icon = document.getElementById('themeIcon');
            if (icon) {
                icon.className = theme === 'light' ? 'bi bi-moon-stars-fill' : 'bi bi-sun-fill';
            }
        }

        // Initialize theme on page load
        initTheme();

        // Add active class to current page nav link
        document.addEventListener('DOMContentLoaded', function() {
            const currentPath = window.location.pathname.toLowerCase();
            const navLinks = document.querySelectorAll('.navbar-nav .nav-link');
            
            navLinks.forEach(link => {
                const href = link.getAttribute('href').toLowerCase();
                if ((currentPath === '/' && href === '/') || 
                    (currentPath !== '/' && href !== '/' && currentPath.includes(href))) {
                    link.classList.add('active');
                }
            });

            // Add animation to elements
            const cards = document.querySelectorAll('.card');
            cards.forEach((card, index) => {
                card.style.animationDelay = `${index * 0.1}s`;
                card.classList.add('animate-in');
            });
        });

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });

        // Enhanced form validation feedback
        (function() {
            'use strict';
            window.addEventListener('load', function() {
                const forms = document.getElementsByClassName('needs-validation');
                Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
</body>
</html>