PowerShell 7.6.0-preview.4
PS C:\Users\kushal>
PS C:\Users\kushal> for ($i=1; $i -le 10; $i++) { Set-Location "C:\code\MyModelViewPresenter\source\Denormalization\Denormalization.Console\"; dotnet --info; Get-Date -Format "yyyy-MM-dd HH:mm:ss"; dotnet clean; Get-Date -Format "yyyy-MM-dd HH:mm:ss"; dotnet build -c Debug; Get-Date -Format "yyyy-MM-dd HH:mm:ss"; dotnet run -c Debug; Get-Date -Format "yyyy-MM-dd HH:mm:ss"; Get-Date -Format "yyyy-MM-dd HH:mm:ss"; dotnet clean; Get-Date -Format "yyyy-MM-dd HH:mm:ss"; dotnet build -c Release; Get-Date -Format "yyyy-MM-dd HH:mm:ss"; dotnet run -c Release; Get-Date -Format "yyyy-MM-dd HH:mm:ss"; Write-Host "--- Loop $i complete ---" }
.NET SDK:
 Version:           10.0.100-preview.6.25358.103
 Commit:            75972a5ba7
 Workload version:  10.0.100-manifests.6616851e
 MSBuild version:   17.15.0-preview-25358-103+75972a5ba

Runtime Environment:
 OS Name:     Windows
 OS Version:  10.0.26100
 OS Platform: Windows
 RID:         win-x64
 Base Path:   C:\Program Files\dotnet\sdk\10.0.100-preview.6.25358.103\

.NET workloads installed:
 [aspire]
   Installation Source: VS 17.14.36408.4
   Manifest Version:    8.2.2/8.0.100
   Manifest Path:       C:\Program Files\dotnet\sdk-manifests\8.0.100\microsoft.net.sdk.aspire\8.2.2\WorkloadManifest.json
   Install Type:              Msi

Configured to use workload sets when installing new manifests.
Workloads are configured to install and update using workload versions, but none were found. Run "dotnet workload restore" to install a workload version.

Host:
  Version:      10.0.0-preview.6.25358.103
  Architecture: x64
  Commit:       75972a5ba7

.NET SDKs installed:
  9.0.100 [C:\Program Files\dotnet\sdk]
  9.0.304 [C:\Program Files\dotnet\sdk]
  10.0.100-preview.6.25358.103 [C:\Program Files\dotnet\sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.App 8.0.19 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 9.0.0 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 9.0.8 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 10.0.0-preview.6.25358.103 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 8.0.19 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 9.0.0 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 9.0.8 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 10.0.0-preview.6.25358.103 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.WindowsDesktop.App 8.0.19 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 9.0.0 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 9.0.8 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 10.0.0-preview.6.25358.103 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]

Other architectures found:
  x86   [C:\Program Files (x86)\dotnet]
    registered at [HKLM\SOFTWARE\dotnet\Setup\InstalledVersions\x86\InstallLocation]

Environment variables:
  Not set

global.json file:
  Not found

Learn more:
  https://aka.ms/dotnet/info

Download .NET:
  https://aka.ms/dotnet/download
2025-08-14 07:28:00
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy

Build succeeded in 1.4s
2025-08-14 07:28:02
Restore complete (1.6s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (6.9s) → bin\Debug\net9.0\Denormalization.Console.dll

Build succeeded in 9.9s
2025-08-14 07:28:12
Using launch settings from C:\code\MyModelViewPresenter\source\Denormalization\Denormalization.Console\Properties\launchSettings.json...
Restore complete (1.0s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (0.6s) → bin\Debug\net9.0\Denormalization.Console.dll

Build succeeded in 2.8s
Debug vs Release Denormal Performance Comparison
==============================================
Current build configuration: DEBUG
Compiled with DEBUG symbols
Debugger attached: False
JIT optimization enabled: False

JIT warmup completed
==============================================
PERFORMANCE TESTS
==============================================

Float Performance:
  Normal Float      :  244 ms (final: 4.78E+020, denormal: False)
  Quick Underflow   :  244 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 3656 ms (final: 1.40E-045, denormal: True)
  Denormal penalty: 15.0x slower

Double Performance:
  Normal Double     :  245 ms (final: 5.18E+021, denormal: False)
  Quick Underflow   :  243 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 3499 ms (final: 4.94E-324, denormal: True)
  Denormal penalty: 14.3x slower

Denormal Persistence Test:

Testing how long numbers stay denormal:
  Float Aggressive Decay: 4331 ms (100.0% denormal operations)
  Float Moderate Decay : 4336 ms (100.0% denormal operations)
  Float Slow Decay     : 4325 ms (100.0% denormal operations)
  Double Aggressive Decay: 4319 ms (100.0% denormal operations)
  Double Moderate Decay: 4308 ms (100.0% denormal operations)
  Double Slow Decay    : 4309 ms (100.0% denormal operations)
2025-08-14 07:28:51
2025-08-14 07:28:51
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy

Build succeeded in 1.1s
2025-08-14 07:28:52
Restore complete (0.9s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (1.7s) → bin\Release\net9.0\Denormalization.Console.dll

Build succeeded in 3.7s
2025-08-14 07:28:57
Using launch settings from C:\code\MyModelViewPresenter\source\Denormalization\Denormalization.Console\Properties\launchSettings.json...
Restore complete (0.9s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (0.6s) → bin\Release\net9.0\Denormalization.Console.dll

Build succeeded in 2.7s
Debug vs Release Denormal Performance Comparison
==============================================
Current build configuration: RELEASE
Compiled with RELEASE optimizations
Debugger attached: False
JIT optimization enabled: True

JIT warmup completed
==============================================
PERFORMANCE TESTS
==============================================

Float Performance:
  Normal Float      :  130 ms (final: 4.78E+020, denormal: False)
  Quick Underflow   :  109 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 3064 ms (final: 1.40E-045, denormal: True)
  Denormal penalty: 23.6x slower

Double Performance:
  Normal Double     :  112 ms (final: 5.18E+021, denormal: False)
  Quick Underflow   :  102 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 2978 ms (final: 4.94E-324, denormal: True)
  Denormal penalty: 26.6x slower

Denormal Persistence Test:

Testing how long numbers stay denormal:
  Float Aggressive Decay: 3205 ms (100.0% denormal operations)
  Float Moderate Decay : 3204 ms (100.0% denormal operations)
  Float Slow Decay     : 3213 ms (100.0% denormal operations)
  Double Aggressive Decay: 3239 ms (100.0% denormal operations)
  Double Moderate Decay: 3241 ms (100.0% denormal operations)
  Double Slow Decay    : 3242 ms (100.0% denormal operations)
2025-08-14 07:29:27
--- Loop 1 complete ---
.NET SDK:
 Version:           10.0.100-preview.6.25358.103
 Commit:            75972a5ba7
 Workload version:  10.0.100-manifests.6616851e
 MSBuild version:   17.15.0-preview-25358-103+75972a5ba

Runtime Environment:
 OS Name:     Windows
 OS Version:  10.0.26100
 OS Platform: Windows
 RID:         win-x64
 Base Path:   C:\Program Files\dotnet\sdk\10.0.100-preview.6.25358.103\

.NET workloads installed:
 [aspire]
   Installation Source: VS 17.14.36408.4
   Manifest Version:    8.2.2/8.0.100
   Manifest Path:       C:\Program Files\dotnet\sdk-manifests\8.0.100\microsoft.net.sdk.aspire\8.2.2\WorkloadManifest.json
   Install Type:              Msi

Configured to use workload sets when installing new manifests.
Workloads are configured to install and update using workload versions, but none were found. Run "dotnet workload restore" to install a workload version.

Host:
  Version:      10.0.0-preview.6.25358.103
  Architecture: x64
  Commit:       75972a5ba7

.NET SDKs installed:
  9.0.100 [C:\Program Files\dotnet\sdk]
  9.0.304 [C:\Program Files\dotnet\sdk]
  10.0.100-preview.6.25358.103 [C:\Program Files\dotnet\sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.App 8.0.19 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 9.0.0 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 9.0.8 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 10.0.0-preview.6.25358.103 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 8.0.19 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 9.0.0 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 9.0.8 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 10.0.0-preview.6.25358.103 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.WindowsDesktop.App 8.0.19 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 9.0.0 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 9.0.8 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 10.0.0-preview.6.25358.103 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]

Other architectures found:
  x86   [C:\Program Files (x86)\dotnet]
    registered at [HKLM\SOFTWARE\dotnet\Setup\InstalledVersions\x86\InstallLocation]

Environment variables:
  Not set

global.json file:
  Not found

Learn more:
  https://aka.ms/dotnet/info

Download .NET:
  https://aka.ms/dotnet/download
2025-08-14 07:29:27
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy

Build succeeded in 1.1s
2025-08-14 07:29:29
Restore complete (0.9s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (1.4s) → bin\Debug\net9.0\Denormalization.Console.dll

Build succeeded in 3.5s
2025-08-14 07:29:33
Using launch settings from C:\code\MyModelViewPresenter\source\Denormalization\Denormalization.Console\Properties\launchSettings.json...
Restore complete (0.9s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (0.5s) → bin\Debug\net9.0\Denormalization.Console.dll

Build succeeded in 2.6s
Debug vs Release Denormal Performance Comparison
==============================================
Current build configuration: DEBUG
Compiled with DEBUG symbols
Debugger attached: False
JIT optimization enabled: False

JIT warmup completed
==============================================
PERFORMANCE TESTS
==============================================

Float Performance:
  Normal Float      :  246 ms (final: 4.78E+020, denormal: False)
  Quick Underflow   :  245 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 3661 ms (final: 1.40E-045, denormal: True)
  Denormal penalty: 14.9x slower

Double Performance:
  Normal Double     :  245 ms (final: 5.18E+021, denormal: False)
  Quick Underflow   :  245 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 3676 ms (final: 4.94E-324, denormal: True)
  Denormal penalty: 15.0x slower

Denormal Persistence Test:

Testing how long numbers stay denormal:
  Float Aggressive Decay: 4720 ms (100.0% denormal operations)
  Float Moderate Decay : 4720 ms (100.0% denormal operations)
  Float Slow Decay     : 4724 ms (100.0% denormal operations)
  Double Aggressive Decay: 4626 ms (100.0% denormal operations)
  Double Moderate Decay: 4630 ms (100.0% denormal operations)
  Double Slow Decay    : 4626 ms (100.0% denormal operations)
2025-08-14 07:30:13
2025-08-14 07:30:13
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy

Build succeeded in 1.2s
2025-08-14 07:30:15
Restore complete (1.0s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (0.7s) → bin\Release\net9.0\Denormalization.Console.dll

Build succeeded in 3.0s
2025-08-14 07:30:19
Using launch settings from C:\code\MyModelViewPresenter\source\Denormalization\Denormalization.Console\Properties\launchSettings.json...
Restore complete (1.0s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (0.6s) → bin\Release\net9.0\Denormalization.Console.dll

Build succeeded in 3.0s
Debug vs Release Denormal Performance Comparison
==============================================
Current build configuration: RELEASE
Compiled with RELEASE optimizations
Debugger attached: False
JIT optimization enabled: True

JIT warmup completed
==============================================
PERFORMANCE TESTS
==============================================

Float Performance:
  Normal Float      :  132 ms (final: 4.78E+020, denormal: False)
  Quick Underflow   :  111 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 3761 ms (final: 1.40E-045, denormal: True)
  Denormal penalty: 28.5x slower

Double Performance:
  Normal Double     :  152 ms (final: 5.18E+021, denormal: False)
  Quick Underflow   :  140 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 3635 ms (final: 4.94E-324, denormal: True)
  Denormal penalty: 23.9x slower

Denormal Persistence Test:

Testing how long numbers stay denormal:
  Float Aggressive Decay: 3401 ms (100.0% denormal operations)
  Float Moderate Decay : 3404 ms (100.0% denormal operations)
  Float Slow Decay     : 3261 ms (100.0% denormal operations)
  Double Aggressive Decay: 3254 ms (100.0% denormal operations)
  Double Moderate Decay: 3241 ms (100.0% denormal operations)
  Double Slow Decay    : 3247 ms (100.0% denormal operations)
2025-08-14 07:30:51
--- Loop 2 complete ---
.NET SDK:
 Version:           10.0.100-preview.6.25358.103
 Commit:            75972a5ba7
 Workload version:  10.0.100-manifests.6616851e
 MSBuild version:   17.15.0-preview-25358-103+75972a5ba

Runtime Environment:
 OS Name:     Windows
 OS Version:  10.0.26100
 OS Platform: Windows
 RID:         win-x64
 Base Path:   C:\Program Files\dotnet\sdk\10.0.100-preview.6.25358.103\

.NET workloads installed:
 [aspire]
   Installation Source: VS 17.14.36408.4
   Manifest Version:    8.2.2/8.0.100
   Manifest Path:       C:\Program Files\dotnet\sdk-manifests\8.0.100\microsoft.net.sdk.aspire\8.2.2\WorkloadManifest.json
   Install Type:              Msi

Configured to use workload sets when installing new manifests.
Workloads are configured to install and update using workload versions, but none were found. Run "dotnet workload restore" to install a workload version.

Host:
  Version:      10.0.0-preview.6.25358.103
  Architecture: x64
  Commit:       75972a5ba7

.NET SDKs installed:
  9.0.100 [C:\Program Files\dotnet\sdk]
  9.0.304 [C:\Program Files\dotnet\sdk]
  10.0.100-preview.6.25358.103 [C:\Program Files\dotnet\sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.App 8.0.19 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 9.0.0 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 9.0.8 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 10.0.0-preview.6.25358.103 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 8.0.19 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 9.0.0 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 9.0.8 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 10.0.0-preview.6.25358.103 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.WindowsDesktop.App 8.0.19 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 9.0.0 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 9.0.8 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 10.0.0-preview.6.25358.103 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]

Other architectures found:
  x86   [C:\Program Files (x86)\dotnet]
    registered at [HKLM\SOFTWARE\dotnet\Setup\InstalledVersions\x86\InstallLocation]

Environment variables:
  Not set

global.json file:
  Not found

Learn more:
  https://aka.ms/dotnet/info

Download .NET:
  https://aka.ms/dotnet/download
2025-08-14 07:30:52
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy

Build succeeded in 1.4s
2025-08-14 07:30:54
Restore complete (1.0s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (1.4s) → bin\Debug\net9.0\Denormalization.Console.dll

Build succeeded in 3.8s
2025-08-14 07:30:58
Using launch settings from C:\code\MyModelViewPresenter\source\Denormalization\Denormalization.Console\Properties\launchSettings.json...
Restore complete (1.0s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (0.6s) → bin\Debug\net9.0\Denormalization.Console.dll

Build succeeded in 3.1s
Debug vs Release Denormal Performance Comparison
==============================================
Current build configuration: DEBUG
Compiled with DEBUG symbols
Debugger attached: False
JIT optimization enabled: False

JIT warmup completed
==============================================
PERFORMANCE TESTS
==============================================

Float Performance:
  Normal Float      :  250 ms (final: 4.78E+020, denormal: False)
  Quick Underflow   :  245 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 3720 ms (final: 1.40E-045, denormal: True)
  Denormal penalty: 14.9x slower

Double Performance:
  Normal Double     :  242 ms (final: 5.18E+021, denormal: False)
  Quick Underflow   :  252 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 3688 ms (final: 4.94E-324, denormal: True)
  Denormal penalty: 15.2x slower

Denormal Persistence Test:

Testing how long numbers stay denormal:
  Float Aggressive Decay: 4778 ms (100.0% denormal operations)
  Float Moderate Decay : 4758 ms (100.0% denormal operations)
  Float Slow Decay     : 4772 ms (100.0% denormal operations)
  Double Aggressive Decay: 4754 ms (100.0% denormal operations)
  Double Moderate Decay: 4642 ms (100.0% denormal operations)
  Double Slow Decay    : 4702 ms (100.0% denormal operations)
2025-08-14 07:31:39
2025-08-14 07:31:39
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy

Build succeeded in 1.4s
2025-08-14 07:31:41
Restore complete (1.0s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (0.6s) → bin\Release\net9.0\Denormalization.Console.dll

Build succeeded in 2.9s
2025-08-14 07:31:45
Using launch settings from C:\code\MyModelViewPresenter\source\Denormalization\Denormalization.Console\Properties\launchSettings.json...
Restore complete (0.9s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (0.7s) → bin\Release\net9.0\Denormalization.Console.dll

Build succeeded in 2.9s
Debug vs Release Denormal Performance Comparison
==============================================
Current build configuration: RELEASE
Compiled with RELEASE optimizations
Debugger attached: False
JIT optimization enabled: True

JIT warmup completed
==============================================
PERFORMANCE TESTS
==============================================

Float Performance:
  Normal Float      :  121 ms (final: 4.78E+020, denormal: False)
  Quick Underflow   :  104 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 3132 ms (final: 1.40E-045, denormal: True)
  Denormal penalty: 25.9x slower

Double Performance:
  Normal Double     :  116 ms (final: 5.18E+021, denormal: False)
  Quick Underflow   :  110 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 3168 ms (final: 4.94E-324, denormal: True)
  Denormal penalty: 27.3x slower

Denormal Persistence Test:

Testing how long numbers stay denormal:
  Float Aggressive Decay: 3365 ms (100.0% denormal operations)
  Float Moderate Decay : 3393 ms (100.0% denormal operations)
  Float Slow Decay     : 3410 ms (100.0% denormal operations)
  Double Aggressive Decay: 3397 ms (100.0% denormal operations)
  Double Moderate Decay: 3421 ms (100.0% denormal operations)
  Double Slow Decay    : 3396 ms (100.0% denormal operations)
2025-08-14 07:32:16
--- Loop 3 complete ---
.NET SDK:
 Version:           10.0.100-preview.6.25358.103
 Commit:            75972a5ba7
 Workload version:  10.0.100-manifests.6616851e
 MSBuild version:   17.15.0-preview-25358-103+75972a5ba

Runtime Environment:
 OS Name:     Windows
 OS Version:  10.0.26100
 OS Platform: Windows
 RID:         win-x64
 Base Path:   C:\Program Files\dotnet\sdk\10.0.100-preview.6.25358.103\

.NET workloads installed:
 [aspire]
   Installation Source: VS 17.14.36408.4
   Manifest Version:    8.2.2/8.0.100
   Manifest Path:       C:\Program Files\dotnet\sdk-manifests\8.0.100\microsoft.net.sdk.aspire\8.2.2\WorkloadManifest.json
   Install Type:              Msi

Configured to use workload sets when installing new manifests.
Workloads are configured to install and update using workload versions, but none were found. Run "dotnet workload restore" to install a workload version.

Host:
  Version:      10.0.0-preview.6.25358.103
  Architecture: x64
  Commit:       75972a5ba7

.NET SDKs installed:
  9.0.100 [C:\Program Files\dotnet\sdk]
  9.0.304 [C:\Program Files\dotnet\sdk]
  10.0.100-preview.6.25358.103 [C:\Program Files\dotnet\sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.App 8.0.19 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 9.0.0 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 9.0.8 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 10.0.0-preview.6.25358.103 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 8.0.19 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 9.0.0 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 9.0.8 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 10.0.0-preview.6.25358.103 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.WindowsDesktop.App 8.0.19 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 9.0.0 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 9.0.8 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 10.0.0-preview.6.25358.103 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]

Other architectures found:
  x86   [C:\Program Files (x86)\dotnet]
    registered at [HKLM\SOFTWARE\dotnet\Setup\InstalledVersions\x86\InstallLocation]

Environment variables:
  Not set

global.json file:
  Not found

Learn more:
  https://aka.ms/dotnet/info

Download .NET:
  https://aka.ms/dotnet/download
2025-08-14 07:32:17
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy

Build succeeded in 1.2s
2025-08-14 07:32:19
Restore complete (0.9s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (1.4s) → bin\Debug\net9.0\Denormalization.Console.dll

Build succeeded in 3.6s
2025-08-14 07:32:23
Using launch settings from C:\code\MyModelViewPresenter\source\Denormalization\Denormalization.Console\Properties\launchSettings.json...
Restore complete (1.0s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (0.6s) → bin\Debug\net9.0\Denormalization.Console.dll

Build succeeded in 2.9s
Debug vs Release Denormal Performance Comparison
==============================================
Current build configuration: DEBUG
Compiled with DEBUG symbols
Debugger attached: False
JIT optimization enabled: False

JIT warmup completed
==============================================
PERFORMANCE TESTS
==============================================

Float Performance:
  Normal Float      :  230 ms (final: 4.78E+020, denormal: False)
  Quick Underflow   :  230 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 3607 ms (final: 1.40E-045, denormal: True)
  Denormal penalty: 15.7x slower

Double Performance:
  Normal Double     :  238 ms (final: 5.18E+021, denormal: False)
  Quick Underflow   :  248 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 3914 ms (final: 4.94E-324, denormal: True)
  Denormal penalty: 16.4x slower

Denormal Persistence Test:

Testing how long numbers stay denormal:
  Float Aggressive Decay: 5459 ms (100.0% denormal operations)
  Float Moderate Decay : 5493 ms (100.0% denormal operations)
  Float Slow Decay     : 4685 ms (100.0% denormal operations)
  Double Aggressive Decay: 4566 ms (100.0% denormal operations)
  Double Moderate Decay: 4584 ms (100.0% denormal operations)
  Double Slow Decay    : 4590 ms (100.0% denormal operations)
2025-08-14 07:33:05
2025-08-14 07:33:05
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy

Build succeeded in 1.3s
2025-08-14 07:33:07
Restore complete (1.0s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (0.6s) → bin\Release\net9.0\Denormalization.Console.dll

Build succeeded in 2.8s
2025-08-14 07:33:10
Using launch settings from C:\code\MyModelViewPresenter\source\Denormalization\Denormalization.Console\Properties\launchSettings.json...
Restore complete (1.0s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (0.6s) → bin\Release\net9.0\Denormalization.Console.dll

Build succeeded in 2.8s
Debug vs Release Denormal Performance Comparison
==============================================
Current build configuration: RELEASE
Compiled with RELEASE optimizations
Debugger attached: False
JIT optimization enabled: True

JIT warmup completed
==============================================
PERFORMANCE TESTS
==============================================

Float Performance:
  Normal Float      :  128 ms (final: 4.78E+020, denormal: False)
  Quick Underflow   :  111 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 3080 ms (final: 1.40E-045, denormal: True)
  Denormal penalty: 24.1x slower

Double Performance:
  Normal Double     :  110 ms (final: 5.18E+021, denormal: False)
  Quick Underflow   :  106 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 3036 ms (final: 4.94E-324, denormal: True)
  Denormal penalty: 27.6x slower

Denormal Persistence Test:

Testing how long numbers stay denormal:
  Float Aggressive Decay: 3287 ms (100.0% denormal operations)
  Float Moderate Decay : 3229 ms (100.0% denormal operations)
  Float Slow Decay     : 3338 ms (100.0% denormal operations)
  Double Aggressive Decay: 3534 ms (100.0% denormal operations)
  Double Moderate Decay: 3604 ms (100.0% denormal operations)
  Double Slow Decay    : 3628 ms (100.0% denormal operations)
2025-08-14 07:33:42
--- Loop 4 complete ---
.NET SDK:
 Version:           10.0.100-preview.6.25358.103
 Commit:            75972a5ba7
 Workload version:  10.0.100-manifests.6616851e
 MSBuild version:   17.15.0-preview-25358-103+75972a5ba

Runtime Environment:
 OS Name:     Windows
 OS Version:  10.0.26100
 OS Platform: Windows
 RID:         win-x64
 Base Path:   C:\Program Files\dotnet\sdk\10.0.100-preview.6.25358.103\

.NET workloads installed:
 [aspire]
   Installation Source: VS 17.14.36408.4
   Manifest Version:    8.2.2/8.0.100
   Manifest Path:       C:\Program Files\dotnet\sdk-manifests\8.0.100\microsoft.net.sdk.aspire\8.2.2\WorkloadManifest.json
   Install Type:              Msi

Configured to use workload sets when installing new manifests.
Workloads are configured to install and update using workload versions, but none were found. Run "dotnet workload restore" to install a workload version.

Host:
  Version:      10.0.0-preview.6.25358.103
  Architecture: x64
  Commit:       75972a5ba7

.NET SDKs installed:
  9.0.100 [C:\Program Files\dotnet\sdk]
  9.0.304 [C:\Program Files\dotnet\sdk]
  10.0.100-preview.6.25358.103 [C:\Program Files\dotnet\sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.App 8.0.19 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 9.0.0 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 9.0.8 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 10.0.0-preview.6.25358.103 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 8.0.19 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 9.0.0 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 9.0.8 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 10.0.0-preview.6.25358.103 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.WindowsDesktop.App 8.0.19 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 9.0.0 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 9.0.8 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 10.0.0-preview.6.25358.103 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]

Other architectures found:
  x86   [C:\Program Files (x86)\dotnet]
    registered at [HKLM\SOFTWARE\dotnet\Setup\InstalledVersions\x86\InstallLocation]

Environment variables:
  Not set

global.json file:
  Not found

Learn more:
  https://aka.ms/dotnet/info

Download .NET:
  https://aka.ms/dotnet/download
2025-08-14 07:33:42
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy

Build succeeded in 1.3s
2025-08-14 07:33:44
Restore complete (1.0s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (1.8s) → bin\Debug\net9.0\Denormalization.Console.dll

Build succeeded in 4.1s
2025-08-14 07:33:49
Using launch settings from C:\code\MyModelViewPresenter\source\Denormalization\Denormalization.Console\Properties\launchSettings.json...
Restore complete (1.3s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (1.1s) → bin\Debug\net9.0\Denormalization.Console.dll

Build succeeded in 4.6s
Debug vs Release Denormal Performance Comparison
==============================================
Current build configuration: DEBUG
Compiled with DEBUG symbols
Debugger attached: False
JIT optimization enabled: False

JIT warmup completed
==============================================
PERFORMANCE TESTS
==============================================

Float Performance:
  Normal Float      :  265 ms (final: 4.78E+020, denormal: False)
  Quick Underflow   :  247 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 3683 ms (final: 1.40E-045, denormal: True)
  Denormal penalty: 13.9x slower

Double Performance:
  Normal Double     :  232 ms (final: 5.18E+021, denormal: False)
  Quick Underflow   :  238 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 3633 ms (final: 4.94E-324, denormal: True)
  Denormal penalty: 15.7x slower

Denormal Persistence Test:

Testing how long numbers stay denormal:
  Float Aggressive Decay: 4645 ms (100.0% denormal operations)
  Float Moderate Decay : 4609 ms (100.0% denormal operations)
  Float Slow Decay     : 4577 ms (100.0% denormal operations)
  Double Aggressive Decay: 4469 ms (100.0% denormal operations)
  Double Moderate Decay: 4426 ms (100.0% denormal operations)
  Double Slow Decay    : 4447 ms (100.0% denormal operations)
2025-08-14 07:34:31
2025-08-14 07:34:31
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy

Build succeeded in 1.2s
2025-08-14 07:34:33
Restore complete (0.9s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (0.6s) → bin\Release\net9.0\Denormalization.Console.dll

Build succeeded in 2.7s
2025-08-14 07:34:36
Using launch settings from C:\code\MyModelViewPresenter\source\Denormalization\Denormalization.Console\Properties\launchSettings.json...
Restore complete (0.9s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (0.6s) → bin\Release\net9.0\Denormalization.Console.dll

Build succeeded in 2.7s
Debug vs Release Denormal Performance Comparison
==============================================
Current build configuration: RELEASE
Compiled with RELEASE optimizations
Debugger attached: False
JIT optimization enabled: True

JIT warmup completed
==============================================
PERFORMANCE TESTS
==============================================

Float Performance:
  Normal Float      :  122 ms (final: 4.78E+020, denormal: False)
  Quick Underflow   :  108 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 3056 ms (final: 1.40E-045, denormal: True)
  Denormal penalty: 25.0x slower

Double Performance:
  Normal Double     :  111 ms (final: 5.18E+021, denormal: False)
  Quick Underflow   :  104 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 3073 ms (final: 4.94E-324, denormal: True)
  Denormal penalty: 27.7x slower

Denormal Persistence Test:

Testing how long numbers stay denormal:
  Float Aggressive Decay: 3269 ms (100.0% denormal operations)
  Float Moderate Decay : 3289 ms (100.0% denormal operations)
  Float Slow Decay     : 3303 ms (100.0% denormal operations)
  Double Aggressive Decay: 3357 ms (100.0% denormal operations)
  Double Moderate Decay: 3356 ms (100.0% denormal operations)
  Double Slow Decay    : 3359 ms (100.0% denormal operations)
2025-08-14 07:35:07
--- Loop 5 complete ---
.NET SDK:
 Version:           10.0.100-preview.6.25358.103
 Commit:            75972a5ba7
 Workload version:  10.0.100-manifests.6616851e
 MSBuild version:   17.15.0-preview-25358-103+75972a5ba

Runtime Environment:
 OS Name:     Windows
 OS Version:  10.0.26100
 OS Platform: Windows
 RID:         win-x64
 Base Path:   C:\Program Files\dotnet\sdk\10.0.100-preview.6.25358.103\

.NET workloads installed:
 [aspire]
   Installation Source: VS 17.14.36408.4
   Manifest Version:    8.2.2/8.0.100
   Manifest Path:       C:\Program Files\dotnet\sdk-manifests\8.0.100\microsoft.net.sdk.aspire\8.2.2\WorkloadManifest.json
   Install Type:              Msi

Configured to use workload sets when installing new manifests.
Workloads are configured to install and update using workload versions, but none were found. Run "dotnet workload restore" to install a workload version.

Host:
  Version:      10.0.0-preview.6.25358.103
  Architecture: x64
  Commit:       75972a5ba7

.NET SDKs installed:
  9.0.100 [C:\Program Files\dotnet\sdk]
  9.0.304 [C:\Program Files\dotnet\sdk]
  10.0.100-preview.6.25358.103 [C:\Program Files\dotnet\sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.App 8.0.19 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 9.0.0 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 9.0.8 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 10.0.0-preview.6.25358.103 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 8.0.19 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 9.0.0 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 9.0.8 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 10.0.0-preview.6.25358.103 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.WindowsDesktop.App 8.0.19 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 9.0.0 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 9.0.8 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 10.0.0-preview.6.25358.103 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]

Other architectures found:
  x86   [C:\Program Files (x86)\dotnet]
    registered at [HKLM\SOFTWARE\dotnet\Setup\InstalledVersions\x86\InstallLocation]

Environment variables:
  Not set

global.json file:
  Not found

Learn more:
  https://aka.ms/dotnet/info

Download .NET:
  https://aka.ms/dotnet/download
2025-08-14 07:35:07
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy

Build succeeded in 1.1s
2025-08-14 07:35:09
Restore complete (0.9s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (1.4s) → bin\Debug\net9.0\Denormalization.Console.dll

Build succeeded in 3.5s
2025-08-14 07:35:13
Using launch settings from C:\code\MyModelViewPresenter\source\Denormalization\Denormalization.Console\Properties\launchSettings.json...
Restore complete (1.0s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (0.6s) → bin\Debug\net9.0\Denormalization.Console.dll

Build succeeded in 2.8s
Debug vs Release Denormal Performance Comparison
==============================================
Current build configuration: DEBUG
Compiled with DEBUG symbols
Debugger attached: False
JIT optimization enabled: False

JIT warmup completed
==============================================
PERFORMANCE TESTS
==============================================

Float Performance:
  Normal Float      :  230 ms (final: 4.78E+020, denormal: False)
  Quick Underflow   :  234 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 3539 ms (final: 1.40E-045, denormal: True)
  Denormal penalty: 15.4x slower

Double Performance:
  Normal Double     :  229 ms (final: 5.18E+021, denormal: False)
  Quick Underflow   :  239 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 3583 ms (final: 4.94E-324, denormal: True)
  Denormal penalty: 15.6x slower

Denormal Persistence Test:

Testing how long numbers stay denormal:
  Float Aggressive Decay: 4446 ms (100.0% denormal operations)
  Float Moderate Decay : 4503 ms (100.0% denormal operations)
  Float Slow Decay     : 4595 ms (100.0% denormal operations)
  Double Aggressive Decay: 4455 ms (100.0% denormal operations)
  Double Moderate Decay: 4390 ms (100.0% denormal operations)
  Double Slow Decay    : 4332 ms (100.0% denormal operations)
2025-08-14 07:35:52
2025-08-14 07:35:52
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy

Build succeeded in 1.2s
2025-08-14 07:35:54
Restore complete (0.9s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (0.5s) → bin\Release\net9.0\Denormalization.Console.dll

Build succeeded in 2.6s
2025-08-14 07:35:57
Using launch settings from C:\code\MyModelViewPresenter\source\Denormalization\Denormalization.Console\Properties\launchSettings.json...
Restore complete (0.9s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (0.6s) → bin\Release\net9.0\Denormalization.Console.dll

Build succeeded in 2.6s
Debug vs Release Denormal Performance Comparison
==============================================
Current build configuration: RELEASE
Compiled with RELEASE optimizations
Debugger attached: False
JIT optimization enabled: True

JIT warmup completed
==============================================
PERFORMANCE TESTS
==============================================

Float Performance:
  Normal Float      :  121 ms (final: 4.78E+020, denormal: False)
  Quick Underflow   :  103 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 2975 ms (final: 1.40E-045, denormal: True)
  Denormal penalty: 24.6x slower

Double Performance:
  Normal Double     :  109 ms (final: 5.18E+021, denormal: False)
  Quick Underflow   :  103 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 2975 ms (final: 4.94E-324, denormal: True)
  Denormal penalty: 27.3x slower

Denormal Persistence Test:

Testing how long numbers stay denormal:
  Float Aggressive Decay: 3206 ms (100.0% denormal operations)
  Float Moderate Decay : 3203 ms (100.0% denormal operations)
  Float Slow Decay     : 3200 ms (100.0% denormal operations)
  Double Aggressive Decay: 3239 ms (100.0% denormal operations)
  Double Moderate Decay: 3242 ms (100.0% denormal operations)
  Double Slow Decay    : 3236 ms (100.0% denormal operations)
2025-08-14 07:36:26
--- Loop 6 complete ---
.NET SDK:
 Version:           10.0.100-preview.6.25358.103
 Commit:            75972a5ba7
 Workload version:  10.0.100-manifests.6616851e
 MSBuild version:   17.15.0-preview-25358-103+75972a5ba

Runtime Environment:
 OS Name:     Windows
 OS Version:  10.0.26100
 OS Platform: Windows
 RID:         win-x64
 Base Path:   C:\Program Files\dotnet\sdk\10.0.100-preview.6.25358.103\

.NET workloads installed:
 [aspire]
   Installation Source: VS 17.14.36408.4
   Manifest Version:    8.2.2/8.0.100
   Manifest Path:       C:\Program Files\dotnet\sdk-manifests\8.0.100\microsoft.net.sdk.aspire\8.2.2\WorkloadManifest.json
   Install Type:              Msi

Configured to use workload sets when installing new manifests.
Workloads are configured to install and update using workload versions, but none were found. Run "dotnet workload restore" to install a workload version.

Host:
  Version:      10.0.0-preview.6.25358.103
  Architecture: x64
  Commit:       75972a5ba7

.NET SDKs installed:
  9.0.100 [C:\Program Files\dotnet\sdk]
  9.0.304 [C:\Program Files\dotnet\sdk]
  10.0.100-preview.6.25358.103 [C:\Program Files\dotnet\sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.App 8.0.19 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 9.0.0 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 9.0.8 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 10.0.0-preview.6.25358.103 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 8.0.19 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 9.0.0 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 9.0.8 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 10.0.0-preview.6.25358.103 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.WindowsDesktop.App 8.0.19 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 9.0.0 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 9.0.8 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 10.0.0-preview.6.25358.103 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]

Other architectures found:
  x86   [C:\Program Files (x86)\dotnet]
    registered at [HKLM\SOFTWARE\dotnet\Setup\InstalledVersions\x86\InstallLocation]

Environment variables:
  Not set

global.json file:
  Not found

Learn more:
  https://aka.ms/dotnet/info

Download .NET:
  https://aka.ms/dotnet/download
2025-08-14 07:36:27
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy

Build succeeded in 1.1s
2025-08-14 07:36:29
Restore complete (0.9s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (1.3s) → bin\Debug\net9.0\Denormalization.Console.dll

Build succeeded in 3.3s
2025-08-14 07:36:33
Using launch settings from C:\code\MyModelViewPresenter\source\Denormalization\Denormalization.Console\Properties\launchSettings.json...
Restore complete (0.9s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (0.6s) → bin\Debug\net9.0\Denormalization.Console.dll

Build succeeded in 2.6s
Debug vs Release Denormal Performance Comparison
==============================================
Current build configuration: DEBUG
Compiled with DEBUG symbols
Debugger attached: False
JIT optimization enabled: False

JIT warmup completed
==============================================
PERFORMANCE TESTS
==============================================

Float Performance:
  Normal Float      :  227 ms (final: 4.78E+020, denormal: False)
  Quick Underflow   :  226 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 3392 ms (final: 1.40E-045, denormal: True)
  Denormal penalty: 14.9x slower

Double Performance:
  Normal Double     :  225 ms (final: 5.18E+021, denormal: False)
  Quick Underflow   :  225 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 3419 ms (final: 4.94E-324, denormal: True)
  Denormal penalty: 15.2x slower

Denormal Persistence Test:

Testing how long numbers stay denormal:
  Float Aggressive Decay: 4362 ms (100.0% denormal operations)
  Float Moderate Decay : 4354 ms (100.0% denormal operations)
  Float Slow Decay     : 4361 ms (100.0% denormal operations)
  Double Aggressive Decay: 4291 ms (100.0% denormal operations)
  Double Moderate Decay: 4288 ms (100.0% denormal operations)
  Double Slow Decay    : 4291 ms (100.0% denormal operations)
2025-08-14 07:37:10
2025-08-14 07:37:10
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy

Build succeeded in 1.2s
2025-08-14 07:37:12
Restore complete (0.9s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (0.5s) → bin\Release\net9.0\Denormalization.Console.dll

Build succeeded in 2.6s
2025-08-14 07:37:15
Using launch settings from C:\code\MyModelViewPresenter\source\Denormalization\Denormalization.Console\Properties\launchSettings.json...
Restore complete (0.9s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (0.5s) → bin\Release\net9.0\Denormalization.Console.dll

Build succeeded in 2.5s
Debug vs Release Denormal Performance Comparison
==============================================
Current build configuration: RELEASE
Compiled with RELEASE optimizations
Debugger attached: False
JIT optimization enabled: True

JIT warmup completed
==============================================
PERFORMANCE TESTS
==============================================

Float Performance:
  Normal Float      :  119 ms (final: 4.78E+020, denormal: False)
  Quick Underflow   :  103 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 2993 ms (final: 1.40E-045, denormal: True)
  Denormal penalty: 25.2x slower

Double Performance:
  Normal Double     :  110 ms (final: 5.18E+021, denormal: False)
  Quick Underflow   :  105 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 2973 ms (final: 4.94E-324, denormal: True)
  Denormal penalty: 27.0x slower

Denormal Persistence Test:

Testing how long numbers stay denormal:
  Float Aggressive Decay: 3208 ms (100.0% denormal operations)
  Float Moderate Decay : 3197 ms (100.0% denormal operations)
  Float Slow Decay     : 3200 ms (100.0% denormal operations)
  Double Aggressive Decay: 3244 ms (100.0% denormal operations)
  Double Moderate Decay: 3226 ms (100.0% denormal operations)
  Double Slow Decay    : 3244 ms (100.0% denormal operations)
2025-08-14 07:37:45
--- Loop 7 complete ---
.NET SDK:
 Version:           10.0.100-preview.6.25358.103
 Commit:            75972a5ba7
 Workload version:  10.0.100-manifests.6616851e
 MSBuild version:   17.15.0-preview-25358-103+75972a5ba

Runtime Environment:
 OS Name:     Windows
 OS Version:  10.0.26100
 OS Platform: Windows
 RID:         win-x64
 Base Path:   C:\Program Files\dotnet\sdk\10.0.100-preview.6.25358.103\

.NET workloads installed:
 [aspire]
   Installation Source: VS 17.14.36408.4
   Manifest Version:    8.2.2/8.0.100
   Manifest Path:       C:\Program Files\dotnet\sdk-manifests\8.0.100\microsoft.net.sdk.aspire\8.2.2\WorkloadManifest.json
   Install Type:              Msi

Configured to use workload sets when installing new manifests.
Workloads are configured to install and update using workload versions, but none were found. Run "dotnet workload restore" to install a workload version.

Host:
  Version:      10.0.0-preview.6.25358.103
  Architecture: x64
  Commit:       75972a5ba7

.NET SDKs installed:
  9.0.100 [C:\Program Files\dotnet\sdk]
  9.0.304 [C:\Program Files\dotnet\sdk]
  10.0.100-preview.6.25358.103 [C:\Program Files\dotnet\sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.App 8.0.19 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 9.0.0 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 9.0.8 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 10.0.0-preview.6.25358.103 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 8.0.19 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 9.0.0 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 9.0.8 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 10.0.0-preview.6.25358.103 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.WindowsDesktop.App 8.0.19 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 9.0.0 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 9.0.8 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 10.0.0-preview.6.25358.103 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]

Other architectures found:
  x86   [C:\Program Files (x86)\dotnet]
    registered at [HKLM\SOFTWARE\dotnet\Setup\InstalledVersions\x86\InstallLocation]

Environment variables:
  Not set

global.json file:
  Not found

Learn more:
  https://aka.ms/dotnet/info

Download .NET:
  https://aka.ms/dotnet/download
2025-08-14 07:37:45
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy

Build succeeded in 1.1s
2025-08-14 07:37:47
Restore complete (0.9s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (1.3s) → bin\Debug\net9.0\Denormalization.Console.dll

Build succeeded in 3.3s
2025-08-14 07:37:51
Using launch settings from C:\code\MyModelViewPresenter\source\Denormalization\Denormalization.Console\Properties\launchSettings.json...
Restore complete (0.9s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (0.5s) → bin\Debug\net9.0\Denormalization.Console.dll

Build succeeded in 2.6s
Debug vs Release Denormal Performance Comparison
==============================================
Current build configuration: DEBUG
Compiled with DEBUG symbols
Debugger attached: False
JIT optimization enabled: False

JIT warmup completed
==============================================
PERFORMANCE TESTS
==============================================

Float Performance:
  Normal Float      :  228 ms (final: 4.78E+020, denormal: False)
  Quick Underflow   :  250 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 3719 ms (final: 1.40E-045, denormal: True)
  Denormal penalty: 16.3x slower

Double Performance:
  Normal Double     :  242 ms (final: 5.18E+021, denormal: False)
  Quick Underflow   :  242 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 3555 ms (final: 4.94E-324, denormal: True)
  Denormal penalty: 14.7x slower

Denormal Persistence Test:

Testing how long numbers stay denormal:
  Float Aggressive Decay: 4423 ms (100.0% denormal operations)
  Float Moderate Decay : 4417 ms (100.0% denormal operations)
  Float Slow Decay     : 4719 ms (100.0% denormal operations)
  Double Aggressive Decay: 4618 ms (100.0% denormal operations)
  Double Moderate Decay: 4584 ms (100.0% denormal operations)
  Double Slow Decay    : 4406 ms (100.0% denormal operations)
2025-08-14 07:38:30
2025-08-14 07:38:30
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy

Build succeeded in 1.3s
2025-08-14 07:38:32
Restore complete (1.1s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (0.6s) → bin\Release\net9.0\Denormalization.Console.dll

Build succeeded in 3.1s
2025-08-14 07:38:36
Using launch settings from C:\code\MyModelViewPresenter\source\Denormalization\Denormalization.Console\Properties\launchSettings.json...
Restore complete (1.0s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (0.7s) → bin\Release\net9.0\Denormalization.Console.dll

Build succeeded in 3.0s
Debug vs Release Denormal Performance Comparison
==============================================
Current build configuration: RELEASE
Compiled with RELEASE optimizations
Debugger attached: False
JIT optimization enabled: True

JIT warmup completed
==============================================
PERFORMANCE TESTS
==============================================

Float Performance:
  Normal Float      :  130 ms (final: 4.78E+020, denormal: False)
  Quick Underflow   :  114 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 3265 ms (final: 1.40E-045, denormal: True)
  Denormal penalty: 25.1x slower

Double Performance:
  Normal Double     :  116 ms (final: 5.18E+021, denormal: False)
  Quick Underflow   :  110 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 3074 ms (final: 4.94E-324, denormal: True)
  Denormal penalty: 26.5x slower

Denormal Persistence Test:

Testing how long numbers stay denormal:
  Float Aggressive Decay: 3457 ms (100.0% denormal operations)
  Float Moderate Decay : 3339 ms (100.0% denormal operations)
  Float Slow Decay     : 3374 ms (100.0% denormal operations)
  Double Aggressive Decay: 3489 ms (100.0% denormal operations)
  Double Moderate Decay: 3400 ms (100.0% denormal operations)
  Double Slow Decay    : 3326 ms (100.0% denormal operations)
2025-08-14 07:39:07
--- Loop 8 complete ---
.NET SDK:
 Version:           10.0.100-preview.6.25358.103
 Commit:            75972a5ba7
 Workload version:  10.0.100-manifests.6616851e
 MSBuild version:   17.15.0-preview-25358-103+75972a5ba

Runtime Environment:
 OS Name:     Windows
 OS Version:  10.0.26100
 OS Platform: Windows
 RID:         win-x64
 Base Path:   C:\Program Files\dotnet\sdk\10.0.100-preview.6.25358.103\

.NET workloads installed:
 [aspire]
   Installation Source: VS 17.14.36408.4
   Manifest Version:    8.2.2/8.0.100
   Manifest Path:       C:\Program Files\dotnet\sdk-manifests\8.0.100\microsoft.net.sdk.aspire\8.2.2\WorkloadManifest.json
   Install Type:              Msi

Configured to use workload sets when installing new manifests.
Workloads are configured to install and update using workload versions, but none were found. Run "dotnet workload restore" to install a workload version.

Host:
  Version:      10.0.0-preview.6.25358.103
  Architecture: x64
  Commit:       75972a5ba7

.NET SDKs installed:
  9.0.100 [C:\Program Files\dotnet\sdk]
  9.0.304 [C:\Program Files\dotnet\sdk]
  10.0.100-preview.6.25358.103 [C:\Program Files\dotnet\sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.App 8.0.19 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 9.0.0 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 9.0.8 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 10.0.0-preview.6.25358.103 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 8.0.19 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 9.0.0 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 9.0.8 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 10.0.0-preview.6.25358.103 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.WindowsDesktop.App 8.0.19 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 9.0.0 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 9.0.8 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 10.0.0-preview.6.25358.103 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]

Other architectures found:
  x86   [C:\Program Files (x86)\dotnet]
    registered at [HKLM\SOFTWARE\dotnet\Setup\InstalledVersions\x86\InstallLocation]

Environment variables:
  Not set

global.json file:
  Not found

Learn more:
  https://aka.ms/dotnet/info

Download .NET:
  https://aka.ms/dotnet/download
2025-08-14 07:39:08
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy

Build succeeded in 1.1s
2025-08-14 07:39:10
Restore complete (1.0s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (1.4s) → bin\Debug\net9.0\Denormalization.Console.dll

Build succeeded in 3.6s
2025-08-14 07:39:14
Using launch settings from C:\code\MyModelViewPresenter\source\Denormalization\Denormalization.Console\Properties\launchSettings.json...
Restore complete (1.0s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (0.7s) → bin\Debug\net9.0\Denormalization.Console.dll

Build succeeded in 3.1s
Debug vs Release Denormal Performance Comparison
==============================================
Current build configuration: DEBUG
Compiled with DEBUG symbols
Debugger attached: False
JIT optimization enabled: False

JIT warmup completed
==============================================
PERFORMANCE TESTS
==============================================

Float Performance:
  Normal Float      :  240 ms (final: 4.78E+020, denormal: False)
  Quick Underflow   :  233 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 3559 ms (final: 1.40E-045, denormal: True)
  Denormal penalty: 14.8x slower

Double Performance:
  Normal Double     :  228 ms (final: 5.18E+021, denormal: False)
  Quick Underflow   :  241 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 3595 ms (final: 4.94E-324, denormal: True)
  Denormal penalty: 15.8x slower

Denormal Persistence Test:

Testing how long numbers stay denormal:
  Float Aggressive Decay: 4745 ms (100.0% denormal operations)
  Float Moderate Decay : 4477 ms (100.0% denormal operations)
  Float Slow Decay     : 4454 ms (100.0% denormal operations)
  Double Aggressive Decay: 4454 ms (100.0% denormal operations)
  Double Moderate Decay: 4423 ms (100.0% denormal operations)
  Double Slow Decay    : 4454 ms (100.0% denormal operations)
2025-08-14 07:39:53
2025-08-14 07:39:53
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy

Build succeeded in 1.2s
2025-08-14 07:39:55
Restore complete (0.9s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (0.6s) → bin\Release\net9.0\Denormalization.Console.dll

Build succeeded in 2.8s
2025-08-14 07:39:59
Using launch settings from C:\code\MyModelViewPresenter\source\Denormalization\Denormalization.Console\Properties\launchSettings.json...
Restore complete (0.9s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (0.6s) → bin\Release\net9.0\Denormalization.Console.dll

Build succeeded in 2.8s
Debug vs Release Denormal Performance Comparison
==============================================
Current build configuration: RELEASE
Compiled with RELEASE optimizations
Debugger attached: False
JIT optimization enabled: True

JIT warmup completed
==============================================
PERFORMANCE TESTS
==============================================

Float Performance:
  Normal Float      :  123 ms (final: 4.78E+020, denormal: False)
  Quick Underflow   :  108 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 3160 ms (final: 1.40E-045, denormal: True)
  Denormal penalty: 25.7x slower

Double Performance:
  Normal Double     :  113 ms (final: 5.18E+021, denormal: False)
  Quick Underflow   :  103 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 3074 ms (final: 4.94E-324, denormal: True)
  Denormal penalty: 27.2x slower

Denormal Persistence Test:

Testing how long numbers stay denormal:
  Float Aggressive Decay: 3309 ms (100.0% denormal operations)
  Float Moderate Decay : 3299 ms (100.0% denormal operations)
  Float Slow Decay     : 3300 ms (100.0% denormal operations)
  Double Aggressive Decay: 3351 ms (100.0% denormal operations)
  Double Moderate Decay: 3337 ms (100.0% denormal operations)
  Double Slow Decay    : 3333 ms (100.0% denormal operations)
2025-08-14 07:40:29
--- Loop 9 complete ---
.NET SDK:
 Version:           10.0.100-preview.6.25358.103
 Commit:            75972a5ba7
 Workload version:  10.0.100-manifests.6616851e
 MSBuild version:   17.15.0-preview-25358-103+75972a5ba

Runtime Environment:
 OS Name:     Windows
 OS Version:  10.0.26100
 OS Platform: Windows
 RID:         win-x64
 Base Path:   C:\Program Files\dotnet\sdk\10.0.100-preview.6.25358.103\

.NET workloads installed:
 [aspire]
   Installation Source: VS 17.14.36408.4
   Manifest Version:    8.2.2/8.0.100
   Manifest Path:       C:\Program Files\dotnet\sdk-manifests\8.0.100\microsoft.net.sdk.aspire\8.2.2\WorkloadManifest.json
   Install Type:              Msi

Configured to use workload sets when installing new manifests.
Workloads are configured to install and update using workload versions, but none were found. Run "dotnet workload restore" to install a workload version.

Host:
  Version:      10.0.0-preview.6.25358.103
  Architecture: x64
  Commit:       75972a5ba7

.NET SDKs installed:
  9.0.100 [C:\Program Files\dotnet\sdk]
  9.0.304 [C:\Program Files\dotnet\sdk]
  10.0.100-preview.6.25358.103 [C:\Program Files\dotnet\sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.App 8.0.19 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 9.0.0 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 9.0.8 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 10.0.0-preview.6.25358.103 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 8.0.19 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 9.0.0 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 9.0.8 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 10.0.0-preview.6.25358.103 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.WindowsDesktop.App 8.0.19 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 9.0.0 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 9.0.8 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 10.0.0-preview.6.25358.103 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]

Other architectures found:
  x86   [C:\Program Files (x86)\dotnet]
    registered at [HKLM\SOFTWARE\dotnet\Setup\InstalledVersions\x86\InstallLocation]

Environment variables:
  Not set

global.json file:
  Not found

Learn more:
  https://aka.ms/dotnet/info

Download .NET:
  https://aka.ms/dotnet/download
2025-08-14 07:40:30
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy

Build succeeded in 1.1s
2025-08-14 07:40:32
Restore complete (0.9s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (1.4s) → bin\Debug\net9.0\Denormalization.Console.dll

Build succeeded in 3.5s
2025-08-14 07:40:36
Using launch settings from C:\code\MyModelViewPresenter\source\Denormalization\Denormalization.Console\Properties\launchSettings.json...
Restore complete (0.9s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (0.6s) → bin\Debug\net9.0\Denormalization.Console.dll

Build succeeded in 2.8s
Debug vs Release Denormal Performance Comparison
==============================================
Current build configuration: DEBUG
Compiled with DEBUG symbols
Debugger attached: False
JIT optimization enabled: False

JIT warmup completed
==============================================
PERFORMANCE TESTS
==============================================

Float Performance:
  Normal Float      :  233 ms (final: 4.78E+020, denormal: False)
  Quick Underflow   :  234 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 3484 ms (final: 1.40E-045, denormal: True)
  Denormal penalty: 15.0x slower

Double Performance:
  Normal Double     :  230 ms (final: 5.18E+021, denormal: False)
  Quick Underflow   :  236 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 3516 ms (final: 4.94E-324, denormal: True)
  Denormal penalty: 15.3x slower

Denormal Persistence Test:

Testing how long numbers stay denormal:
  Float Aggressive Decay: 4513 ms (100.0% denormal operations)
  Float Moderate Decay : 4500 ms (100.0% denormal operations)
  Float Slow Decay     : 4559 ms (100.0% denormal operations)
  Double Aggressive Decay: 4480 ms (100.0% denormal operations)
  Double Moderate Decay: 4433 ms (100.0% denormal operations)
  Double Slow Decay    : 4432 ms (100.0% denormal operations)
2025-08-14 07:41:15
2025-08-14 07:41:15
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy

Build succeeded in 1.2s
2025-08-14 07:41:17
Restore complete (1.0s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (0.6s) → bin\Release\net9.0\Denormalization.Console.dll

Build succeeded in 2.8s
2025-08-14 07:41:20
Using launch settings from C:\code\MyModelViewPresenter\source\Denormalization\Denormalization.Console\Properties\launchSettings.json...
Restore complete (0.9s)
You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy
  Denormalization.Console succeeded (0.6s) → bin\Release\net9.0\Denormalization.Console.dll

Build succeeded in 2.7s
Debug vs Release Denormal Performance Comparison
==============================================
Current build configuration: RELEASE
Compiled with RELEASE optimizations
Debugger attached: False
JIT optimization enabled: True

JIT warmup completed
==============================================
PERFORMANCE TESTS
==============================================

Float Performance:
  Normal Float      :  121 ms (final: 4.78E+020, denormal: False)
  Quick Underflow   :  105 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 3074 ms (final: 1.40E-045, denormal: True)
  Denormal penalty: 25.4x slower

Double Performance:
  Normal Double     :  114 ms (final: 5.18E+021, denormal: False)
  Quick Underflow   :  102 ms (final: 0.00E+000, denormal: False)
  Sustained Denormal: 3066 ms (final: 4.94E-324, denormal: True)
  Denormal penalty: 26.9x slower

Denormal Persistence Test:

Testing how long numbers stay denormal:
  Float Aggressive Decay: 3310 ms (100.0% denormal operations)
  Float Moderate Decay : 3294 ms (100.0% denormal operations)
  Float Slow Decay     : 3300 ms (100.0% denormal operations)
  Double Aggressive Decay: 3340 ms (100.0% denormal operations)
  Double Moderate Decay: 3410 ms (100.0% denormal operations)
  Double Slow Decay    : 3339 ms (100.0% denormal operations)
2025-08-14 07:41:50
--- Loop 10 complete ---
PS C:\code\MyModelViewPresenter\source\Denormalization\Denormalization.Console>
